<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Tabelas</title>
</head>
<body>
    <table>
        <caption>Tabela de Preços de Cursos</caption>
        <thead>
            <tr>
                <th>Área</th>
                <th>Curso</th>
                <th>Investimento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Design</td>
                <td>InDesign</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>Photoshop</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>Illustrator</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td rowspan="4">Development</td>
                <td>HTML</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>R$ 1.000,00</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="3">Valores Sujeitos a Alterações sem Aviso Prévio</td>
        </tfoot>
    </table>

    <div class="faq">
        <p>Perguntas Frequentes</p>
        <details>
            <summary>Pergunta 1</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quod!</p>
        </details>
        <details>
            <summary>Pergunta 2</summary>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, amet. Voluptates, laborum facilis?</p>
        </details>
        <details>
            <summary>Pergunta 3</summary>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </details>
    </div>
</body>
</html>